<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Đăng nhập | Vui lòng hoàn tất đăng ký tài khoản Amazon của bạn (Thị trường Bắc Mỹ, Châu Âu, Nhật Bản, Úc)</title>
<style type="text/css">
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
/*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
    color: inherit;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
    border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}
.gmailfix {
    display: none;
    display: none !important;
}
.mobLink {
    display: none;
}
</style>

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">
<!--preview text-->
<table style="display: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="">
			<div style="line-height: 0px; display: none !important; overflow: hidden; min-height:0px; max-height:0px; mso-hide:all;">Vui lòng bổ sung thông tin để hoàn tất việc đăng ký.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td valign="top" align="center">
			<table style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><img alt="亞馬遜全球開店 - amazon global selling - 布局下一代貿易鏈" src="https://m.media-amazon.com/images/G/28/TWGS/ssr_email.png" style="display: block;" width="600" border="0"></td>
					</tr>
					<tr>
						<td style="padding-top: 20px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><img alt="1 - 2 - 3 - 4" src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_02.jpg" style="display: block;" width="600" border="0"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" width="107" valign="top" align="left">Đăng ký<br>Tài khoản
												</td>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" width="106" valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-right: 15px; color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Xác minh <br>danh tính
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" width="107" valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-left: 10px; color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Bổ sung<br>hồ sơ
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" width="106" valign="top" align="right">Đăng bán <br> sản phẩm
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 38px 0px; color:#1c2936;font-size:22px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Hoàn tất quy trình đăng ký của bạn</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Xin chào, Nhà bán hàng mới !</td>
					</tr>
					<tr>
						<td style="padding: 0px 20px 16px 48px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Rất cảm ơn bạn đã đăng ký tài khoản Nhà bán hàng trên Amazon. Hiện tại, <span style="font-weight: bold;color: #ff9900;">quy trình đăng ký tài khoản Nhà bán hàng trên</span> Amazon của bạn chưa hoàn tất, bạn vui lòng gửi thêm thông tin cần thiết để hoàn tất đăng ký.</td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td style="color:#ffffff;font-size:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; line-height:20px;font-weight: bold;padding: 0px 50px;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://sellercentral.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fsellercentral.amazon.com%2Fsw%2FGREX%2FSignUp%2Fstep%2FAgreements%3Fpassthrough%252Faccount%3Dfba_soa%26passthrough%252FmarketplaceID%3DATVPDKIKX0DER%26passthrough%252FsuperSource%3DOAR%26ref%3Das_cn_ags_na_tb_t1%26language%3Dzh_CN%26passthrough%252Fld%3DNSBaidu_ASCNAGSNATBT1%26passthrough%252FinitialSessionID%3Dhaimai%253D461-7928699-3146735%26productTier%3DFBA%253ASILVER%26productType%3DFulfillmentByAmazon%253ASellOnAmazon%26marketplaceId%3DATVPDKIKX0DER%26redirectAP%3D1&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=amzn_sw_signup_us&amp;openid.mode=checkid_setup&amp;language=zh_CN&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;ssoResponse=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiQTI1NktXIn0._MzKPHz7hvsHwawulogd9WwKgVofxvbwSYEDKcq3zrROq2YvxqG1HA.y0tCGNUfVzjXJ1HQ.T0rl9SdCyfeSjLenLP5F5EbI4NVaIVnjDbPZ5ffgnyJAYM2Pmfk0-WENaQ_56Dika5A_ypkPTRtKgtIUYh4ym3YugRC2lkPdILPOsdMtlD7twVIFqGwzC9zdBAcCKME1lIo0JXEdZz_w4wsjphAC8KOzqN9ebyIgcl-ygSNsXKGlafNuenpIAIrG5XmVxv1Ae9_b3d-Vxs_nlKZa76eathOV9MjYMV4-d4rtGc1LXovx3o9p-AG8h2B97U4M5AtRrtAPHUjK18jtcs0Ql_CYXEcX0Gu4fJ3HHb1PsyY9gsocUzfGA9O2e5-HkMjV-_wwjF2Ou0ww6pG5.XfUE3n2x3rzxf0XuyPhhsA" style="color:#ffffff;text-decoration:none;" target="_blank">Hoàn tất đăng ký</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 45px 20px; color:#6c6c6c;font-size: 12px;line-height: 18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">*Lưu ý: <br>
						1. Nếu bạn đã gửi tất cả giấy tờ, vui lòng kiên nhẫn chờ kiểm duyệt.<br>
						2. Nếu bạn đã được xác minh danh tính, vui lòng chuyển đến trang <a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="color:   #00a8ffcolor:  #00a8ffcolor: #00a8ff;" target="_blank"><span style="color:#00c0ff;">Seller University</span></a>，tìm hiểu các chính sách và quy trình cần biết khi đăng bán sản phẩm trên Amazon.</td>
					</tr>
					<tr>
						<td style="padding: 16px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">Hướng dẫn đăng ký</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 10px 48px; color:#6c6c6c;font-size:14px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">Bạn hiện đang ở bước thứ nhất của quy trình đăng ký: <b>Đăng ký tài khoản</b>.<br> Hãy nhanh chóng hoàn tất  đăng ký và chuyển sang bước tiếp theo nhé!
</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 46px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="28" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_05.png" style="display: block;" width="17" border="0"></td>
									<td style="font-size:16px; color:#008397; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;font-weight: bold;" class="" width="526" valign="top" align="left"><span style="font-weight: bold;color: #ff9900;">1. Đăng ký tài khoản</span></td>
									<td class="" width="22" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_07.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="403" valign="top" align="left"><span style="font-weight: bold;color: #1c2936;">Vị trí hiện tại của bạn</span></td>
								</tr>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="526" valign="top" align="left">2. Xác minh danh tính</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 12px 0px 42px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" valign="top" align="left">3. Bổ sung thông tin (Amazon có thể yêu cầu bổ sung thêm thông tin hoặc tài liệu)</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 12px 0px 88px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.1 Xác minh bằng Hoá đơn tiện ích ( Hoá đơn internet, hoá đơn điện hoặc hoá đơn nước) </td>
								</tr>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.2 Xác minh danh tính Nhà bán hàng KYC (dành riêng cho thị trường Châu Âu)</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.3 Xác thực thông tin thuế (dành riêng cho thị trường Hoa Kỳ)</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.4 Đăng ký tài khoản ngân hàng</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 12px 46px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="526" valign="top" align="left">4. Đăng bán sản phẩm</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 22px 48px; color:#6c6c6c;font-size:12px;line-height:14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">*Không phải tất cả Nhà bán hàng đều bị yêu cầu bổ sung hồ sơ; Trong trường hợp bạn nhận được yêu cầu bổ sung thông tin, Amazon sẽ liên hệ với bạn qua email.
						</td>
					</tr>
					<tr>
						<td style="padding: 22px 0px 22px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Nhấp vào liên kết bên dưới để xem quy trình đăng ký và nhận sổ tay hướng dẫn chi tiết!
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td style="font-size:20px; color:#000001; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:24px;font-weight: bold" class="" valign="top" align="center"><a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf"><span style="color:#00c0ff;">Sổ tay hướng dẫn đăng ký</span></a></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td style="padding: 22px 0px 22px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center"><br>
						Các câu hỏi thường gặp trong quá trình đăng ký</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 1: Sau này tôi có thể thay đổi tên hiển thị, tài khoản nhận tiền, thẻ tín dụng thanh toán và địa chỉ văn phòng không?
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: Quá trình đăng ký không thể quay lại bước trước đó, vui lòng điền thông tin chính xác trước khi thực hiện bước tiếp theo. Tuy nhiên, bạn có thể vào trang "Cài đặt - Thông tin tài khoản" trên Seller Central sau khi đã hoàn tất đăng ký để cập nhật tên hiển thị, tài khoản nhận tiền, thẻ tín dụng thanh toán, địa chỉ văn phòng và các thông tin khác.
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 2: Tôi cần lưu ý những gì khi nhập thông tin thẻ tín dụng để thanh toán?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: <br>
						① Trong trường hợp được yêu cầu cung cấp thông tin thẻ tín dụng, vui lòng sử dụng thẻ tín dụng thanh toán quốc tế như American Express, Diners Club, Discover, JCB, MasterCard và Visa;<br>
						② Tài khoản Doanh nghiệp cũng có thể sử dụng thẻ tín dụng cá nhân. Đối với thông tin thẻ tín dụng Châu  u, khuyến khích sử dụng thẻ tín dụng thuộc pháp nhân/người thụ hưởng hợp pháp;<br>
						③ Bạn có thể thay đổi thông tin thẻ tín dụng của mình bất kỳ lúc nào sau khi hoàn thành đăng ký và trong quá trình vận hành tài khoản, nhưng những thay đổi thường xuyên có thể dẫn đến việc kiểm duyệt lại tài khoản.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 3: Làm thế nào để điền thông tin địa chỉ và tiến hành xác minh địa chỉ?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: Vui lòng điền thông tin địa chỉ theo các bước dưới đây để hoàn tất việc xác minh địa chỉ. Nếu điền sai địa chỉ, sẽ dẫn đến đăng ký không thành công.<br>
						1) <span style="color:#e74c3c;"><span style="font-weight: bold;"></span></span><span style="font-weight: bold;color: #ff9900;">Khi điền địa chỉ liên hệ của công ty, vui lòng điền thông tin bằng tiếng Anh chính xác địa chỉ tại Việt Nam và có thể nhận thư tín.</span><br>
						2)Bạn nên điền mã bưu chính (Zip Code) gồm<span style="color:#e74c3c;"><strong> 6 số</strong></span>. Việc điền thiếu hoặc dư số mã bưu chính đều có thể khiến việc xác minh địa chỉ không thành công.<br>
						3) Thư thông báo sẽ được gửi đến email trong vòng 7 ngày làm việc. Vui lòng thực hiện theo hướng dẫn trong nội dung thư. Sau đó đăng nhập trang Seller Central để xác minh thông tin và điền mật khẩu dùng một lần (OTP).</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 4: Những điểm cần lưu ý khi gửi tài liệu xác minh danh tính?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: <b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900">Tờ khai đăng ký thành lập công ty</span></span></span></b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#6c6c6c"> tại Việt Nam hoặc </span></span></span><b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900">Văn bản chấp thuận đăng ký kinh doanh</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900"> + Bản sao giấy đăng ký kinh doanh</span></span></span></b> và Thẻ căn cước công dân hoặc hộ chiếu (khuyến nghị nên sử dụng thẻ căn cước công dân). Vui lòng cung cấp ảnh chụp màu bản gốc hoặc bản scan màu (không sử dụng bản điện tử - soft copy/e-copy). Vui lòng scan màu mặt trước và mặt sau của thẻ căn cước công dân/hộ chiếu của bạn và gộp tất cả các trang trong 1 tập tin (file) rồi tải lên hệ thống. Các tài liệu Công ty cần được <span style="font-weight: bold;color: #ff9900;">đóng dấu mộc đỏ,</span> <span style="font-weight: bold;color: #ff9900;">và scan màu tất cả các trang của tài liệu Công ty sau đó tải lên hệ thống trong cùng một tập tin (file). </span>  Những trường hợp hồ sơ sẽ không được chấp nhận trên hệ thống: Dấu mộc trên hồ sơ doanh nghiệp không phải màu đỏ; Bản chụp hoặc bản scan giấy tờ bị khuyết góc, khuyết cạnh và không hiển thị đầy đủ thông tin; Bản chụp hoặc bản scan hồ sơ màu đen trắng; Hồ sơ chứng thực dùng phương pháp chụp màn hình hoặc chụp ảnh màn hình (hình ảnh bị phản quang) không đọc rõ thông tin. Tuyệt đối không sử dụng các công cụ chỉnh sửa (như Id, Ps và Meitu Xiuxiu…) để hiệu chỉnh hình ảnh và bản scan các tài liệu/hồ sơ chứng thực.
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 5: Cần chuẩn bị những gì khi được yêu cầu xác minh danh tính bằng video?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: Một số người bán sẽ được yêu cầu vào Xác minh danh tính bằng video. Trong hợp này, bạn vui lòng chọn "Cuộc gọi video trực tiếp (Video call)".<br>
						1) Trước khi bắt đầu, bạn vui lòng chuẩn bị sẵn <span style="color:#ff9900;"><strong>hộ chiếu</strong></span><span style="font-weight: bold;color: #ff9900;">/căn cước công dân và các giấy tờ bản gốc của công ty</span> đã tải lên. Lưu ý sử dụng bản gốc, không sử dụng bản photo.<br>
						2) Trong trường hợp tài liệu tải lên bị thiếu, bạn sẽ được hướng dẫn gửi lại các file đúng trong quá trình Xác minh bằng video. Bạn nên thực hiện xác minh bằng video trong điều kiện hệ thống mạng và thiết bị có hỗ trợ <span style="font-weight: bold;color: #ff9900;">scan và tải lên tài liệu có màu.</span><br>
						3) Trong trường hợp người đại diện pháp lý/chủ doanh nghiệp không thể tham gia xác minh bằng video, có thể ủy quyền cho đại diện tham gia. Người đại diện cần chuẩn bị sẵn Căn cước công dân (CCCD) bản gốc của người đại diện pháp lý/chủ doanh nghiệp và của người uỷ quyền đại diện khi tham gia xác minh video.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 6: Có những lựa chọn nào cho tài khoản ngân hàng dùng để nhận thanh toán?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Microsoft YaHei,sans-serif"><span style="color:#1c2936">1) </span></span></span></span><span style="language:en-US"><span style="line-height:125%"><span style="text-justify:inter-ideograph"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="font-family:Microsoft YaHei, Helivetica, Open Sans"><span style="color:#303942"><span style="language:zh-TW"><span style="font-weight:bold">Sử dụng Global Payments của Amazon </span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">để nhận các khoản thanh toán toàn cầu bằng Việt Nam Đồng (phí nhận tiền cố định là </span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:en-US">1,5%),</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;思源黑体 Medium&quot;"><span style="color:#303942"><span style="language:zh-TW"></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">chọn trung tâm mua sắm mà bạn muốn sử dụng Global Payments của Amazon, chẳng hạn như trung tâm  Hoa Kỳ, sau đó nhấp vào "Thêm (Add)". Chọn địa điểm ngân hàng sở tại là Việt Nam. Về giới thiệu chi tiết và hướng dẫn thao tác Global Payments, vui lòng tham khảo sổ tay hướng dẫn</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW"><span style="font-weight:bold"></span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;思源黑体 Medium&quot;"><span style="color:#303942"><span style="language:zh-TW"></span></span></span></span></span></span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW"></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#4f81bd"><span style="language:zh-TW"> (<span style="font-weight:bold"><a href="https://m.media-amazon.com/images/G/28/TWGS/OBSS/TW_GS_AGS_2.5_ACCS_v2.pdf">link download</a></span>)</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW"></span></span></span></span><br>
						2) Sử dụng tài khoản ngân hàng hợp lệ ở nước ngoài, nhận thanh toán bán hàng trên Amazon bằng tiền địa phương. Phương thức này yêu cầu phải chọn địa chỉ ngân hàng là quốc gia hoặc khu vực nơi có tài khoản.<br>
						3)Sử dụng tài khoản ngân hàng được cung cấp bởi Nhà cung cấp dịch vụ trong “Chương trình nhà cung cấp dịch vụ thanh toán”. Trong trường hợp này, vui lòng chọn địa chỉ ngân hàng là quốc gia nơi có tài khoản ngân hàng mà nhà cung cấp dịch vụ thanh toán mở cho bạn. (<a href="https://m.media-amazon.com/images/G/28/TWGS/Website/2021_SP_NA_2021102.pdf?initialSessionID=358-6680484-6364121&amp;ld=EMTWGSSSR" style="color:#00c0ff;text-decoration:underline;" target="_blank">Kiểm tra các nhà cung cấp dịch vụ thanh toán hiện đang tham gia chương trình</a>).</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png"><img alt="身份證彩色影本" src="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(Nhấp vào để phóng lớn hình ảnh)</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" target="_blank"><img alt="公司設立登記表" src="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(Nhấp vào để phóng lớn hình ảnh)</td>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">Nội dung cần lưu ý</td>
					</tr>
					<tr>
						<td pardot-data="" style="padding: 13px 48px; color: rgb(108, 108, 108); font-size: 16px; line-height: 24px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; word-break: break-all; background: rgb(240, 248, 249) none repeat scroll 0% 0%;" class="" valign="top" bgcolor="#f0f8f9" align="left">* Người bán sử dụng tài khoản tiền gửi của bên thứ ba cũng có thể tham khảo bài viết trên trang web chính thức này: <a href="https://gs.amazon.com.tw/news/news-0202-ap" style="text-decoration:underline;color:#00c0ff;" target="_blank">Quan trọng | Về chính sách mới dành cho người bán trên Amazon sử dụng nhà cung cấp dịch vụ thanh toán</a>, tìm hiểu thêm các nội dung liên quan về nhà cung cấp dịch vụ thanh toán.</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">* Sau khi các bước đăng ký được xác minh, thì không thể quay lại bước đã hoàn tất để sửa đổi thông tin, vì vậy vui lòng kiểm tra kỹ nội dung trước khi xác minh bằng SMS hoặc điện thoại.</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">*Khuyến khích người bán nên giữ lại hóa đơn nhập hàng. Trong trường hợp cần kiểm toán hoặc xin danh mục trong quá trình kinh doanh sau này, bạn có thể sẽ được yêu cầu cung cấp hóa đơn nhập hàng tương ứng.</td>
					</tr>
					<tr>
						<td pardot-data="" style="padding: 13px 48px; color: rgb(108, 108, 108); font-size: 16px; line-height: 24px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; word-break: break-all; background: rgb(240, 248, 249) none repeat scroll 0% 0%;" class="" valign="top" bgcolor="#f0f8f9" align="left">* Hoạt động phải hợp pháp, vui lòng tuân thủ nghiêm ngặt các quy định của Amazon. Nếu bạn không hiểu các quy định của Amazon, chúng tôi khuyến khích tham khảo <a href="https://m.media-amazon.com/images/G/01/TWSSRguidance/Self_learning__Seller_Support_guidance_v2.2_pdf.pdf" style="color:#00c0ff;text-decoration:underline;" target="_blank">Hướng dẫn dịch vụ khách hàng </a>, <a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf" style="text-decoration:underline;color:#00c0ff;" target="_blank">Sổ tay hướng dẫn người bán</a>, <a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="text-decoration:underline;color:#00c0ff;" target="_blank">Seller University</a>, <a href="https://gs.amazon.com.tw/" style="text-decoration:underline;color:#00c0ff;" target="_blank">rang web chính thức của Amazon Selling Global tại Việt Nam</a>.</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Bạn gặp sự cố trong quá trình đăng ký?
						</td>
					</tr>
					<tr>
						<td style="padding:  13px 36px 20px 36px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Nếu những giải đáp trên vẫn không giải quyết được vấn đề của bạn?<br>
						<span style="font-weight: bold;">Chào mừng bạn đến với khóa học chính thức của Amazon Global Selling về Mở cửa hàng bán hàng toàn cầu của Amazon, vui lòng xem và đăng ký khóa học.</span></td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td pardot-data="" style="color: rgb(255, 255, 255); font-size: 18px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; line-height: 20px; font-weight: bold; padding: 0px 20px; background: rgb(255, 153, 0) none repeat scroll 0% 0%;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://attendee.gotowebinar.com/rt/8647338317460594446?source=SSR-autoemail" style="text-decoration:none;color:#ffffff;" target="_blank">Đăng ký ngay khóa học miễn phí!</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Vui lòng tham khảo <a href="https://gs.amazon.com.tw/service-provider?ref=as_tw_ags_footer_sp" style="color:#00c0ff;text-decoration:underline;" target="_blank">Danh sách Nhà cung cấp dịch vụ </a>và bạn cũng có thể sử dụng các tài liệu đào tạo bên dưới để xử lý nhanh các vấn đề cần thiết!
						</td>
					</tr>
					<tr>
						<td style="height: 30px; line-height: 30px;" class="" valign="top" height="30px" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:140px;" width="600" valign="top" height="140" background="https://m.media-amazon.com/images/G/01/TWSSRguidance/reg_video_code.png" align="left"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_Reg_Start_03_v2.jpg" height="140" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:140px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 102px 44px 0px 300px; color:#1c2936;font-size:12px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center"><a href="https://gs.amazon.com.tw/learn/official-course/before-registration?ld=EMTWSOASSRL2LLB" style="text-decoration:underline;color:#00c0ff;" target="_blank">Xem Livestream hướng dẫn đăng ký,<br> vừa xem vừa thao tác!</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
				<tbody>
				</tbody>
				<tbody>
					<tr>
						<td style="padding: 30px 0px 20px 50px;font-size:14px; color:#232f3e; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:20px;" class="" valign="top" align="left">Trân trọng, <br>
						Đội ngũ hỗ trợ Nhà bán hàng Amazon Global Selling.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 12px 0px;font-size:16px; color:#F8991D; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:18px;font-weight: bold;" class="" valign="top" align="center">Nội dung email này có hữu ích cho bạn không?</td>
					</tr>
					<tr>
						<td style="padding-bottom: 13px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width: 40px;" class="" width="40" valign="top" align="left"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_9uCecou6hFY1sYS" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdp1/229492/1611213235PtpmG5YK/amazon_good.jpg" style="display: block;" width="35" border="0"></a></td>
									<td style="width: 40px;" class="" width="40" valign="top" align="right"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_8CY0FaP9E8CKBFk" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdny/229492/1611213234UftbpzyO/amazon_bad.jpg" style="display: block;" width="35" border="0"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">Chúng tôi hy vọng những thông tin trên hữu ích cho bạn. Nếu bạn không muốn nhận email từ Amazon nữa, vui lòng<a href="%%unsubscribe%%" style="color:#00c0ff;text-decoration:underline;" target="_blank"> hủy đăng ký</a>.</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:168px;" width="600" valign="top" height="168" background="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" align="left"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" height="168" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:168px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="17" valign="top" align="center">&nbsp;</td>
									<td width="202" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										</tbody>
									</table>
									</td>
									<td width="351" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
									</table>
									</td>
									<td class="" width="20" valign="top" align="center">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
