<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Amazon Global Selling cung cấp cẩm nang giúp bạn bán hàng thành công ở Bắc Mỹ!</title>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			-webkit-padding: 0;
			-webkit-margin: 0;
			-webkit-box-sizing: border-box;
		}

		html 
		{
			font-family: "Microsoft YaHei", Helvetica, Open Sans, Arial;
		}

		body 
		{
			height: 100% !important;
			margin: 0 !important;
			padding: 0;
			width: 100% !important;
			background-color: #ffffff;
		}

		img
		{
			max-width: 600px;
		}

		table
		{
			border-collapse: collapse !important;
		}

		td
		{
			text-align: center;
		}

		.grid
		{
			width: 620px;
			min-width: 600px;
			max-width: 620px;
			padding: 0 10px;
			margin: 0 auto;
		}

		.div-btn
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.btn
		{
			background-color: #ED9720;
			color: #ffffff;
			border-radius: 50px;
			text-decoration: none;
			padding: 8px 26px;
			font-weight: bold;
		}

		.hoa-trai,
		.hoa-phai
		{
			margin: 0px 4px;
		}

		.section-1
		{
			min-width: 100%;
			background-color: #eaf8f9;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.img-1
		{
			padding: 27px 0px 22px;
			width: 150px;
		}

		.head-1 
		{
			padding: 0px 20px 20px;
		    color: #1c2936;
		    font-size: 26px;
		    line-height: 34px;
		    font-family: 'Microsoft YaHei', Helvetica,Open Sans,Arial;
		    font-weight: bold;
		    text-align: center;
		}

		.btn-1
		{
			color: rgb(255, 255, 255);
		    font-size: 18px;
		    line-height: 22px;
/*		    padding: 0px 26px;*/
		    background: rgb(255, 153, 0) none repeat scroll 0% 0%;
		    text-decoration: none;
/*		    height: 36px;*/
		    margin-bottom: 25px;
		}

		.text-1
		{
			width: 100%;
			background-color: white;
			text-align: center;
			color: #1c2936;
		    font-size: 14px;
		    line-height: 18px;
		    padding-top: 10px;
		}

		.section-2
		{
			min-width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 26px 0px 20px;
		}

		.head-2
		{
		    color: #1c2936;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		    padding: 16px 0px 8px;
		    width: 100%
		}

		.text-2
		{
			padding: 0px 0px 6px 0px;
		    color: #a8a8a8;
		    font-size: 12px;
		    line-height: 22px;
		}

		.text-2-2
		{
		    color: #a8a8a8;
		    font-size: 12px;
		    line-height: 22px;
		    padding: 0px 0px 24px 0px;
		}

		.btn-2
		{
		    font-size: 12px;
		    line-height: 16px;
		}

		.section-3
		{
			min-width: 100%;
			background-color: #f0fafb;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.head-3
		{
	        padding: 28px 0px 10px;
		    color: #1c2936;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.head-3-2
		{
			padding: 0px 0px 0px 0px;
		    color: #ff9900;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		    margin-bottom: 20px;
		}

		.btn-3
		{
			font-size: 12px;
		    line-height: 16px;
	        margin-bottom: 20px;
		}

		.text-3
		{
			color: #6c6c6c;
		    font-size: 14px;
		    line-height: 16px;
		}

		.title-3
		{
		    margin-bottom: 22px;
		}

		.text-3-2
		{
			color: #1c2936;
		    font-size: 16px;
		    line-height: 22px;
		    margin-bottom: 10px;
		}

		.title-3-2
		{
			margin-bottom: 26px;
		}

		.link-title-3
		{
			color: #40a5c6;
		    line-height: 28px;
		    font-weight: bold;
		}

		.head-3-3
		{
			padding: 0px 0px 10px 0px;
		    color: #ff9900;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.head-3-3-text
		{
/*			flex: 0 0 auto;*/
			font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
/*		    max-width: 100%;*/
		}

		.text-3-3
		{
			padding: 0px 12px 8px;
		    color: rgb(108, 108, 108);
		    font-size: 14px;
		    line-height: 22px;
		}

		.btn-3-1
		{
			margin-bottom: 14px;
		}

		.text-3-4
		{
		    padding: 0px 0px 8px 0px;
		    color: #6c6c6c;
		    font-size: 12px;
		    line-height: 22px;
		}

		.section-4
		{
			min-width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 26px 0px 28px 0px;
		}

		.head-4
		{
			padding: 0px 0px 12px 0px;
		    font-size: 22px;
		    line-height: 28px;
		    font-weight: bold;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.head-4-text
		{
			text-align: center;
		}

		.head-4-b
		{
			color: #ff9900;
		}

		.text-4
		{
			padding: 0px 0px 16px 0px;
		    color: #6c6c6c;
		    font-size: 14px;
		    line-height: 22px;
		}

		.btn-4
		{
			margin-bottom: 20px;
		}

		.text-4-2
		{
		    padding: 0px 0px 0px 0px;
		    color: #1c2936;
		    font-size: 15px;
		    line-height: 26px;
		}

		.head-4-2
		{
			margin-top: 8px;
			padding-bottom: 9px;
			font-size: 18px;
		    color: #ff9900;
		    font-weight: bold;
		}

		.section-5
		{
			min-width: 100%;
			background-color: #f0fafb;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 28px 0px 30px 0px;
		}

		.head-5
		{
			padding: 0px 0px 0px 0px;
		    font-size: 22px;
		    line-height: 28px;
		    font-weight: bold;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.head-5-text
		{
			text-align: center;
		}

		.head-5-b
		{
			color: #ff9900;
			width: 100%;
		}

		.box-5
		{
			display: flex;
		    width: 80%;
		    align-items: center;
		    justify-content: center;
		    margin-top: 10px;
		}

		.box-5 > div
		{
			width: 50%;
		    padding: 20px 4px 36px;
		    margin: 0 6px;
		    background-color: white;
		    border-radius: 8px;
		    box-shadow: -4px 4px 24px -8px rgb(0 0 0 / 40%)
		}

		.text-5
		{
			padding: 8px 0px 12px;
		    color: #1c2936;
		    font-size: 12px;
		    line-height: 18px;
		    font-weight: bold;
		    text-align: center;
		}

		.btn-5
		{
			font-size: 12px;
			line-height: 16px;
			font-weight: bold;
    		margin: 0 auto;
    		display: unset;
    		padding: 3.5px 26px;
		}

		.section-6
		{
			min-width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px 0 0px;
		}

		.head-6
		{
			padding: 0px 0px 0px 0px;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin-bottom: 16px;
		}

		.head-6-text
		{
			text-align: center;
		    max-width: 100%;
		}

		.head-6-a
		{
			margin-bottom: 12px;
			width: 100%;
		}

		.btn-6
		{
			font-size: 12px;
			line-height: 15px;
			font-weight: bold;
    		margin: 0 auto;
    		display: unset;
    		padding: 6.5px 26px;
		}

		.box-6
		{
			display: flex;
		    width: 96%;
		    justify-content: center;
		    margin: 0 auto;
		    background-color: white;
		    border-radius: 8px;
		    padding: 20px 4px 0px;
		    box-shadow: -4px 4px 24px -8px rgb(0 0 0 / 40%)

		}

		.box-6 > div
		{
			width: 50%;
			display: flex;
			flex-direction: column;
			margin-bottom: 28px;
			padding: 4px 6px;
		}

		.box-6-left
		{
			border-right: 1px dotted #a8a8a8;
		}

		.box-6-head
		{
			color: #6c6c6c;
		    font-size: 13px;
		    line-height: 16px;
		    margin-bottom: 36px;
		    text-align: center;
		}

		.box-6-head-1
		{
			display: flex;
			align-items: start;
			justify-content: center;
			padding: 0 6px;
			margin-bottom: 12px;
			text-align: center;
		}

		.box-6-head-1 > img
		{
			margin-right: 8px;
		}

		.box-6-head-1 > p
		{
			color: #1c2936;
		    font-size: 22px;
		    line-height: 26px;
		    font-weight: bold;
		}

		.list-6
		{
			display: flex;
			margin-bottom: 20px;
		}

		.list-6-img
		{
			margin-right: 8px;
		}

		.list-6-box
		{

		}

		.box-6-left .list-6-box
		{
			text-align: left;
		}

		.list-6-box-head
		{
			color: #ff9900;
		    font-size: 15px;
		    line-height: 17px;
		    font-weight: bold;
		    margin-bottom: 4px;
		}

		.list-6-box-text
		{
			color: #6c6c6c;
		    font-size: 13px;
		    line-height: 17px;
		}

		.list-6-box-link
		{
			color: #40a5c6;
    		text-decoration: underline;
    		font-size: 12px;
		    line-height: 14px;
		    font-weight: bold;
		}

		.list-6-2
		{
			display: flex;
			text-align: center;
/*			margin-top: 80px;*/
		}

		.box-6-right .box-6-list
		{
			flex-direction: column;
		    display: flex;
		    /* align-content: center; */
		    height: 100%;
		    justify-content: space-around;
		}

		.btn-6-2
		{
			font-size: 13px;
		    line-height: 16px;
		    font-weight: bold;
		    padding: 3px 26px;
		    margin-top: 8px;
		    background-color: #40a5c6;
		    display: flex;
    		justify-content: center;
		}

		.text-6
		{
			padding: 24px 0px 20px 0px;
		    color: #6c6c6c;
		    font-size: 14px;
		    line-height: 22px;
		    text-align: center;
		}

		.text-6-2
		{
		    width: 88%;
		    margin-top: 44px;
		    margin-bottom: 20px;
		    font-size: 14px;
		    line-height: 20px;
			color: #232f3e;
			text-align: left;
		}

		.head-6-2
		{
			padding: 0px 0px 12px 0px;
		    font-size: 16px;
		    color: #F8991D;
		    line-height: 18px;
		    font-weight: bold;
		    width: 100%;
		    text-align: center;
		}

		.head-6-like
		{
			width: 100%;
			text-align: center;
		}

		.head-6-like a
		{
			text-decoration: none;
			margin: 0 2px;
		}

		.text-6-3
		{
			font-size: 12px;
		    color: #909090;
		    line-height: 14px;
		    text-align: center;
		    margin: 16px 4px;
		}

		.text-6-3 a
		{
			color: #00c0ff;
    		text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="grid">
		<div class="preview-text" style="display: none;">
			Amazon Global Selling cung cấp tài liệu hướng dẫn từ A đến Z, giúp bạn bán hàng thành công ở Bắc Mỹ!
		</div>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td class="section-1">
					<img src="image/cngs_AMZN_P6_0806_01_v1.png" alt="亞馬遜全球開店 - amazon global selling" class="img-1">
					<p class="head-1"> Chúc mừng bạn <br> đã đăng ký thành công! </p>
					<div class="div-btn">
						<a href="https://sellercentral.amazon.com/home" class="btn btn-1" target="_blank">Đăng nhập ngay và bắt đầu hành trình tìm vàng</a>
					</div>
					
					<img src="image/cngs_AMAZON_P2_NA_DSR_01.jpg" alt="" class="img-1-2">
					<p class="text-1">Amazon Global Selling sẽ cung cấp cho bạn các hướng dẫn đầy đủ và chi tiết!</p>
				</td>
			</tr>

			<tr>
				<td class="section-2">
					<div class="head-2">90 NGÀY VÀNG CÙNG AMAZON</div>
					<p class="text-2">
						90 ngày đầu tiên mở bán bằng tài khoản mới, chúng tôi gọi đó là 
						<br> 
						<span style="color: #ff9900; font-weight: bold;">"90 ngày vàng cùng Amazon."</span>
					</p>
					<p class="text-2-2">
						Đăng ký và sử dụng công cụ của Amazon trong 90 ngày vàng là giai đoạn quan trọng quyết định hiệu suất trong tương lai của tài khoản mới.
						<br>
						Theo thống kê, 
						<span style="font-weight: bold;">
						những người bán nắm được "Quy tắc vàng 90 ngày" sẽ có đơn hàng đầu tiên nhanh hơn một tháng so với những người bán khác,
						<br>
						doanh thu hàng năm của cửa hàng gấp 10 lần so với những người bán khác!
						</span>
					</p>
					<a href="https://m.media-amazon.com/images/G/01/TWSSRguidance/90days_to_sell_on_Amazon.pdf" alt="" class="btn btn-2" target="_blank">Nhấp để nhận ngay lịch học "90 ngày vàng"</a>
				</td>
			</tr>

			<tr>
				<td class="section-3">
					<div class="head-3">
						<div class="hoa-trai">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
						Bước đầu tiên để bán hàng trực tuyến
						<div class="hoa-phai" style="transform: rotateY(180deg);"">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
					</div>
					<div class="head-3-2">Hoàn thiện và tối ưu hóa
					<br>Trang chi tiết sản phẩm Amazon (Listing)</div>
					<a href="https://sellercentral.amazon.com/product-search?ref=xx_myiadprd_cont_myimain" target="_blank" class="btn btn-3">Nhấp để bắt đầu đăng tải (upload) Trang chi tiết sản phẩm</a>
					<p class="text-3">
						Nắm vững các thao tác, từ đăng tải sản phẩm (upload)
						<br> đến tối ưu hóa Listing, bứt phá doanh số!
					</p>
					<img src="image/cngs_AMAZON_P2_NA_DSR_04.jpg">
					<div class="title-3">
						<img src="image/cngs_AMAZON_P2_NA_DSR_05.jpg" alt="">
						<a href="https://m.media-amazon.com/images/G/28/TWGS/CN_GS_Listing_Basics_1.4_Uploading.pdf?ref=as_tw_ags_su&initialSessionID=461-0641214-9086469&ld=EMTWAGS" target="_blank" class="link-title-3">Tìm hiểu thêm bí quyết tối ưu hóa Trang chi tiết sản phẩm</a>
					</div>
					<p class="text-3-2">
						Với Công cụ tạo danh mục sản phẩm quốc tế
						<br> (BIL: Build International Listings Tool),
						<br> Amazon hỗ trợ bạn cập nhật thông tin sản phẩm
						<br> từ thị trường nguồn đến nhiều thị trường mục tiêu.
					</p>
					<div class="title-3-2">
						<img src="image/cngs_AMAZON_P2_NA_DSR_05.jpg" alt="">
						<a href="https://sellercentral.amazon.com/learn/courses?ref_=xx_su_gbil_us&courseId=112&moduleId=433&modLanguage=Chinese&videoPlayer=airy" target="_blank" class="link-title-3">
							Tìm hiểu về Công cụ danh mục sản phẩm quốc tế
							<br> (BIL: Build International Listings Tool)
						</a>
					</div>
					<div class="head-3-3">
						<div class="hoa-trai">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
						<div class="head-3-3-text">
							Tham gia cộng đồng
							<br> Nhà bán hàng Amazon trên Line
						</div>
						<div class="hoa-phai" style="transform: rotateY(180deg);">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
					</div>
					<p class="text-3-3">
						Nhấp vào liên kết bên dưới
						<br> để đăng ký tham gia nhóm Line bán hàng toàn cầu của Amazon,
						<br> đồng thời cập nhật thường xuyên các khóa học và thông tin sự kiện miễn phí.
						<br> Sau khi tham gia, vui lòng trả lời tin nhắn và cung cấp địa chỉ email Amazon đã đăng ký/Tên công ty bằng tiếng Anh/Tên người liên hệ/Mã ID
					</p>
					<a href="https://page.line.me/719xvmxr" target="_blank" class="btn btn-3-1">Tham gia ngay</a>
					<p class="text-3-4">*Đối tượng tham gia: Người làm về công nghiệp và thương mại, chủ sở hữu thương hiệu, người bán mới với chuỗi cung ứng ổn định.</p>
				</td>
			</tr>

			<tr>
				<td class="section-4">
					<div class="head-4">
						<div class="hoa-trai">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
						<div class="head-4-text">
							<p class="head-4-a">Giúp việc bán hàng của bạn
							<br> dễ dàng hơn bao giờ hết</p>
							<p class="head-4-b">Hoàn thiện đơn hàng bởi Amazon (FBA)</p>
						</div>
						<div class="hoa-phai" style="transform: rotateY(180deg);">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
					</div>
					<p class="text-4">
						Sử dụng dịch vụ Hoàn thiện đơn hàng bởi Amazon (FBA)
						<br> giúp bạn tối ưu hoá nguồn lực, nhân lực và chi phí
					</p>
					<a href="https://sellercentral.amazon.com/learn/courses?ref_=su_course_accordion&moduleId=034710a0-0ebe-4e2a-b717-d5ded3c38d0d&courseId=125af037-be05-48f6-acbd-574c515c7bbc&modLanguage=Chinese" class="btn btn-4" target="_blank">
						Nhấp để tìm hiểu ngay dịch vụ
						<br> Hoàn thiện đơn hàng bởi Amazon (FBA)
					</a>
					<p class="text-4-2">
						Đăng ký Chương trình lựa chọn mới của FBA (New Selection Program)
						<br> để có cơ hội nhận ưu đãi giảm phí FBA!
					</p>
					<div class="head-4-2">
						Miễn phí lưu kho và thanh lý hàng lưu kho,
						<br> Miễn phí xử lý trả hàng và nhiều ưu đãi khác!
					</div>
					<a href="https://gs.amazon.com.tw/fba/sandbox" target="_blank" class="btn btn-4-2">Tìm hiểu ngay về Chương trình lựa chọn mới của FBA</a>
				</td>
			</tr>

			<tr>
				<td class="section-5">
					<div class="head-5">
						<div class="hoa-trai">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
						<div class="head-5-text">
							<p class="head-5-a">
								Lựa chọn sản phẩm phù hợp
								<br> "Nỗ lực một nửa - hiệu quả gấp đôi"
								<br> <span class="head-5-b">Hướng dẫn lựa chọn sản phẩm bán chạy
								<br> và hàng hóa hạn chế bán</span>
							</p>
							
						</div>
						<div class="hoa-phai" style="transform: rotateY(180deg);">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
					</div>
					<div class="box-5">
						<div class="box-5-left">
							<img src="image/cngs_AMAZON_P2_NA_DSR_11_left.png" alt="">
							<p class="text-5">
								Lựa chọn thông minh quan trọng hơn nỗ lực miệt mài. Hướng dẫn bạn lựa chọn sản phẩm bán chạy
							</p>
							<a href="https://gs.amazon.com.tw/category.html?ref=as_tw_ags_tools_cat" target="_blank" class="btn btn-5">Kiểm tra ngay</a>
						</div>
						<div class="box-5-right">
							<img src="image/cngs_AMAZON_P2_NA_DSR_11_right.png" alt="">
							<p class="text-5">
								Chú ý danh mục sản phẩm hạn chế và yêu cầu xét duyệt khi đăng tải sản phẩm lên trang
							</p>
							<a href="https://gs.amazon.com.tw/policy?ref=as_tw_ags_sell_policy#seller_guide" target="_blank" class="btn btn-5">Kiểm tra ngay</a>
						</div>
					</div>
				</td>
			</tr>

			<tr>
				<td class="section-6">
					<div class="head-6">
						<div class="hoa-trai">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
						<div class="head-6-text">
							<p class="head-6-a">
								Lịch học trực tuyến chính thức
							</p>
							<a href="https://gs.amazon.com.tw/learn/official-course?ref=as_tw_ags_hnav_oc&SSREmail" target="_blank" class="btn btn-6">Đăng ký khóa học miễn phí ngay</a>
						</div>
						<div class="hoa-phai" style="transform: rotateY(180deg);">
							<img src="image/cngs_AMAZON_P2_NA_DSR_03.png">
						</div>
					</div>
					<div class="box-6">
						<div class="box-6-left">
							<div class="box-6-head">
								<div class="box-6-head-1">
									<img src="image/cngs_AMAZON_P2_NA_DSR_13_left.png" alt="">
									<p>Video chính thức</p>
								</div>
								Trực tiếp giải đáp câu hỏi của bạn
							</div>
							<div class="box-6-list">
								<div class="list-6">
									<div class="list-6-img">
										<img src="image/cngs_AMAZON_P2_NA_DSR_14_new_1.png" alt="">
									</div>
									<div class="list-6-box">
										<div class="list-6-box-head">
											Hướng dẫn từ A đến Z Listing cho người mới bắt đầu
										</div>
										<div class="list-6-box-text">
											Hướng dẫn từ đăng tải đến tối ưu hóa để người tiêu dùng trên Amazon yêu thích Listing của bạn!
										</div>
										<a href="https://www.facebook.com/watch/?v=827661374623418" target="_blank" class="list-6-box-link">xem thêm</a>
									</div>
								</div>

								<div class="list-6">
									<div class="list-6-img">
										<img src="image/cngs_AMAZON_P2_NA_DSR_14_new_2.png" alt="">
									</div>
									<div class="list-6-box">
										<div class="list-6-box-head">
											Khóa học bắt buộc về hậu cần cho người mới bắt đầu
										</div>
										<div class="list-6-box-text">
											Hướng dẫn bạn vận chuyển hàng hoá toàn cầu hiệu quả và nhanh chóng!
										</div>
										<a href="https://www.facebook.com/AmazonGlobalSellingTaiwan/videos/842964553266376" target="_blank" class="list-6-box-link">xem thêm</a>
									</div>
								</div>

								<div class="list-6">
									<div class="list-6-img">
										<img src="image/cngs_AMAZON_P2_NA_DSR_14_new_3.png" alt="">
									</div>
									<div class="list-6-box">
										<div class="list-6-box-head">
											Bí quyết nhanh có đơn hàng
										</div>
										<div class="list-6-box-text">
											Tìm hiểu 4 bước tạo đơn hàng, tăng tốc bán hàng cho người mới bắt đầu!
										</div>
										<a href="https://www.gotostage.com/channel/e109d38916ff42f586cfb3ce10c80f60/recording/14cdd8ba4ff74de4aec2c4ae94b1298a/watch?initial" target="_blank" class="list-6-box-link">xem thêm</a>
									</div>
								</div>
							</div>
						</div>
						<div class="box-6-right">
							<div class="box-6-head">
								<div class="box-6-head-1">
									<img src="image/cngs_AMAZON_P2_NA_DSR_13_right.png" alt="">
									<p>Các kênh thông tin khác</p>
								</div>
							</div>
							<div class="box-6-list">
								<div class="list-6-2">
									<div class="list-6-box">
										<div class="list-6-box-head">
											Danh sách
											<br> Nhà cung cấp dịch vụ
										</div>
										<div class="list-6-box-text">
											Hỗ trợ bạn các vấn đề khó khăn trong vận chuyển / thanh toán / vận hành
										</div>
										<a href="https://gs.amazon.com.tw/service-provider?ref=as_tw_ags_footer_sp&LD=EMTWGSSSR" target="_blank" class="btn btn-6-2">Danh sách<br> Nhà cung cấp dịch vụ</a>
									</div>
								</div>

								<div class="list-6-2">
									<div class="list-6-box">
										<div class="list-6-box-head">
											Hướng dẫn
											<br> Dịch vụ khách hàng
										</div>
										<div class="list-6-box-text">
											Bạn nên làm gì khi gặp sự cố? Nguồn tài liệu đào tạo và hướng dẫn dịch vụ khách hàng trực tuyến
										</div>
										<a href="https://m.media-amazon.com/images/G/01/TWSSRguidance/Self_learning__Seller_Support_guidance_v2.2_pdf.pdf" target="_blank" class="btn btn-6-2">Hướng dẫn<br> Dịch vụ khách hàng</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="text-6">
						Các thị trường khác của bạn trên Amazon hiện đang ở trạng thái hoàn tất đăng ký,
						<br> bạn có thể sử dụng trình chuyển đổi thị trường trên nền tảng Seller Central 
						<br><strong>Mở bán trực tuyến ở các thị trường khác để khai thác cơ hội kinh doanh toàn cầu!</strong>
					</p>
					<img src="image/cngs_AMAZON_P2_NA_GREX_20.jpg">
					<p class="text-6-2">
						Trân trọng,
						<br>Đội ngũ hỗ trợ Amazon Global Selling
					</p>
					<div class="head-6-2">
						Email này có hữu ích với bạn không?
					</div>
					<div class="head-6-like">
						<a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_bsH16zK0giaWrkO">
							<img src="image/amazon_good.jpg" alt="">
						</a>
						<a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_eQLposoruSHFloW">
							<img src="image/amazon_bad.jpg" alt="">
						</a>
					</div>
					<p class="text-6-3">
						Chúng tôi hy vọng những thông tin trên là hữu ích cho bạn. Nếu bạn không muốn nhận email từ Amazon nữa, vui lòng <a href="%%unsubscribe%%">hủy đăng ký.</a>
					</p>
					<img src="image/Picture11.png" style="width: 100%;">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>