<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>入駐導航 | 請完成您的亞馬遜【北美站/歐洲站/日本站/澳洲站】註册</title>
<style type="text/css">
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
/*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
    color: inherit;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
    border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}
.gmailfix {
    display: none;
    display: none !important;
}
.mobLink {
    display: none;
}
</style>

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">
<!--preview text-->
<table style="display: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="">
			<div style="line-height: 0px; display: none !important; overflow: hidden; min-height:0px; max-height:0px; mso-hide:all;">請您進一步提交註冊所需的信息以完成註冊&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td valign="top" align="center">
			<table style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><img alt="亞馬遜全球開店 - amazon global selling - 布局下一代貿易鏈" src="https://m.media-amazon.com/images/G/28/TWGS/ssr_email.png" style="display: block;" width="600" border="0"></td>
					</tr>
					<tr>
						<td style="padding-top: 20px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><img alt="1 - 2 - 3 - 4" src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_02.jpg" style="display: block;" width="600" border="0"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" width="107" valign="top" align="left">帳戶註冊</td>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" width="106" valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-right: 15px; color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center">資質審查</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" width="107" valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-left: 10px; color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center">補充材料</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" width="106" valign="top" align="right">商品上架</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 38px 0px; color:#1c2936;font-size:22px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center">繼續完成您的註冊流程</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">親愛的賣家，您好！</td>
					</tr>
					<tr>
						<td style="padding: 0px 48px 16px 48px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">感謝您註冊亞馬遜賣家帳戶，目前您的亞馬遜<span style="font-weight: bold;color: #ff9900;">賣家帳戶註冊流程</span> 尚未完成，請您進一步提交註冊所需的信息以完成註冊。</td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td style="color:#ffffff;font-size:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; line-height:20px;font-weight: bold;padding: 0px 50px;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://sellercentral.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fsellercentral.amazon.com%2Fsw%2FGREX%2FSignUp%2Fstep%2FAgreements%3Fpassthrough%252Faccount%3Dfba_soa%26passthrough%252FmarketplaceID%3DATVPDKIKX0DER%26passthrough%252FsuperSource%3DOAR%26ref%3Das_cn_ags_na_tb_t1%26language%3Dzh_CN%26passthrough%252Fld%3DNSBaidu_ASCNAGSNATBT1%26passthrough%252FinitialSessionID%3Dhaimai%253D461-7928699-3146735%26productTier%3DFBA%253ASILVER%26productType%3DFulfillmentByAmazon%253ASellOnAmazon%26marketplaceId%3DATVPDKIKX0DER%26redirectAP%3D1&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=amzn_sw_signup_us&amp;openid.mode=checkid_setup&amp;language=zh_CN&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;ssoResponse=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiQTI1NktXIn0._MzKPHz7hvsHwawulogd9WwKgVofxvbwSYEDKcq3zrROq2YvxqG1HA.y0tCGNUfVzjXJ1HQ.T0rl9SdCyfeSjLenLP5F5EbI4NVaIVnjDbPZ5ffgnyJAYM2Pmfk0-WENaQ_56Dika5A_ypkPTRtKgtIUYh4ym3YugRC2lkPdILPOsdMtlD7twVIFqGwzC9zdBAcCKME1lIo0JXEdZz_w4wsjphAC8KOzqN9ebyIgcl-ygSNsXKGlafNuenpIAIrG5XmVxv1Ae9_b3d-Vxs_nlKZa76eathOV9MjYMV4-d4rtGc1LXovx3o9p-AG8h2B97U4M5AtRrtAPHUjK18jtcs0Ql_CYXEcX0Gu4fJ3HHb1PsyY9gsocUzfGA9O2e5-HkMjV-_wwjF2Ou0ww6pG5.XfUE3n2x3rzxf0XuyPhhsA" style="color:#ffffff;text-decoration:none;" target="_blank">繼續完成註冊</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 45px 20px; color:#6c6c6c;font-size: 12px;line-height: 18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">*小提示：<br>
						1. 如您已提交所有材料，請耐心等待審核。<br>
						2. 如您已通過身份驗證，請移步<a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="color:   #00a8ffcolor:  #00a8ffcolor: #00a8ff;" target="_blank"><span style="color:#00c0ff;">賣家大學</span></a>，學習您在亞馬遜發布商品時將需瞭解的政策和流程。</td>
					</tr>
					<tr>
						<td style="padding: 16px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">註冊索引</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 10px 48px; color:#6c6c6c;font-size:14px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" bgcolor="#f0f8f9" align="left">您目前處在註冊流程的第一步：<b>帳戶註冊</b>。趕快繼續完成註冊，進入下一步吧！</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 46px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="28" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_05.png" style="display: block;" width="17" border="0"></td>
									<td style="font-size:16px; color:#008397; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;font-weight: bold;" class="" width="526" valign="top" align="left"><span style="font-weight: bold;color: #ff9900;">1. 帳戶註冊</span></td>
									<td class="" width="22" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_07.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="403" valign="top" align="left"><span style="font-weight: bold;color: #1c2936;">您現在的位置</span></td>
								</tr>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="526" valign="top" align="left">2. 資質審查</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 48px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" valign="top" align="left">3. 補充材料（可能遇到的）</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 88px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.1 水電煤網帳單審核</td>
								</tr>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.2 KYC賣家資質審查（歐洲站專屬）</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.3 稅務信息審核（美國站專屬）</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.4 存款銀行帳戶設定</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 12px 48px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="526" valign="top" align="left">4. 商品上架</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 22px 48px; color:#6c6c6c;font-size:12px;line-height:14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" bgcolor="#f0f8f9" align="left">*並非所有賣家都必須補充材料；如您有資料需要補充，亞馬遜將通過郵件與您聯繫。</td>
					</tr>
					<tr>
						<td style="padding: 22px 0px 22px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center">點擊下方連結查看註冊流程細項，獲取完整指導手册！</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td style="font-size:20px; color:#000001; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:24px;font-weight: bold" class="" valign="top" align="center"><a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf"><span style="color:#00c0ff;">註冊</span></a><a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf"><span style="color:#00c0ff;">指導手</span></a><a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf"><span style="color:#00c0ff;">冊</span></a></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td style="padding: 22px 0px 22px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center"><br>
						註冊階段常見問題</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q1：我可以稍後更改我的顯示名稱，收款銀行帳戶，付款信用卡和辦公地址嗎？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">答：註冊流程不可回到上一步，請務必填寫正確資訊再進到下一步。 但您可以在完成註冊後進入賣家平台的“設置-帳戶信息”頁面更新您的顯示名稱，收款銀行帳戶，付款信用卡和辦公地址等資訊信息。</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q2：輸入付款的信用卡信息需要注意什麽？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">答：<br>
						① 請使用可以國際付款的多幣種信用卡(American Express、Diners Club、Discover、JCB、MasterCard和Visa)；<br>
						② 公司帳戶亦可使用個人信用卡，歐洲信用卡信息建議使用法人/受益人所屬信用卡；<br>
						③ 在註冊完成後及帳戶營運過程中，您可隨時更換信用卡信息，但頻繁更改可能會觸發帳戶審核。</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q3：如何填寫地址及進行地址驗證？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">答：請依照以下步驟填寫地址完成地址驗證，填寫錯誤將導致註冊失敗<br>
						1) 請於填寫公司聯絡地址時，以<span style="color:#e74c3c;"><span style="font-weight: bold;">英文</span></span>詳實填入正確<span style="font-weight: bold;color: #ff9900;">可收實體信件的台灣地址</span><br>
						2) 建議填寫<span style="color:#e74c3c;"><strong> 3碼或 5碼 </strong></span>郵遞區號，不足碼或多碼(如 6碼)都可能造成地址驗證失敗。<br>
						3) 明信片將於7個工作天內寄達，收到明信片後，請根據明信片指示，至賣家後台地址驗證填入明信片上的一次性密碼(OTP)。</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q4: 提交身份驗證材料需要注意哪些要點？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">答： 台灣<b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900">公司設立登記表</span></span></span></b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#6c6c6c">或</span></span></span><b><span style="font-size:12.0pt" lang="ZH-TW"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900">商業登記核准函</span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif"><span style="color:#ff9900">+商業登記抄本</span></span></span></b>和法人身份證或護照擇一(建議使用護照)請提供<span style="font-weight: bold;color: #ff9900;">彩色</span>照片或彩色掃描件（電子版尚未接受）。身份證/護照請彩色掃描正反兩面並集合成一份檔案上傳。公司文件請蓋<span style="font-weight: bold;color: #ff9900;">紅色公司章，並彩色掃描公司文件所有頁數於一份檔案上傳至系統。</span> 不接受其他顏色的印章。不接受缺角缺邊，不接受黑白複印件，不接受截屏，不可用拍照方式，文件必須完整清晰可讀（注意照片不要有反光），不允許使用PS、美圖秀秀等美圖工具處理文件後上傳。</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q5: 遇到視訊身份驗證要如何做準備？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">答： 賣家將進入視訊身份驗證，請選擇“實時視訊通話”。<br>
						1) 請事先準備好已上傳的<span style="color:#ff9900;"><strong>護照</strong></span><span style="font-weight: bold;color: #ff9900;">/身分證及公司文件正本</span>。請注意，需準備正本不可使用複本。<br>
						2) 若您上傳的文件有缺失，視訊驗證過程中將指導您重新上傳正確文件。建議於可以進行<span style="font-weight: bold;color: #ff9900;">彩色掃描及上傳文件</span>的網路及設備環境進行視訊驗證。<br>
						3) 若公司負責人本人無法參加視訊驗證，可以授權代表參加視訊，代表請準備負責人的身份證件原件及代表本人的身份證件正本參加視訊驗證。</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left">Q6: 用於收款的銀行帳戶有哪幾種選擇？</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 48px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left"><span style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:Microsoft YaHei,sans-serif"><span style="color:#1c2936">1) </span></span></span></span><span style="language:en-US"><span style="line-height:125%"><span style="text-justify:inter-ideograph"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="font-family:Microsoft YaHei, Helivetica, Open Sans"><span style="color:#303942"><span style="language:zh-TW"><span style="font-weight:bold">使用亞馬遜全球收款，以新台幣接收全球付款</span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">（收款費率固定為</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:en-US">1.5%</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;思源黑体 Medium&quot;"><span style="color:#303942"><span style="language:zh-TW">），</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">選擇要使用亞馬遜全球收款的商城，如美國站，然後點擊“添加”。選擇銀行所在地為</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW"><span style="font-weight:bold">台灣</span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;思源黑体 Medium&quot;"><span style="color:#303942"><span style="language:zh-TW">。</span></span></span></span></span></span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">全球收款詳細介紹與操作指導請參考指導手冊（</span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#4f81bd"><span style="language:zh-TW"><span style="font-weight:bold"><a href="https://m.media-amazon.com/images/G/28/TWGS/OBSS/TW_GS_AGS_2.5_ACCS_v2.pdf">下載連結</a></span></span></span></span></span><span style="font-size:12.0pt"><span style="font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;"><span style="color:#303942"><span style="language:zh-TW">）</span></span></span></span><br>
						2) 使用海外的有效銀行帳戶，用當地貨幣接收亞馬遜銷售款。這種方式需要選擇銀行地址爲帳戶所屬國家或地區。<br>
						3) 使用參加“支付服務商計劃”的支付服務商提供給您的銀行帳戶，此種情形下請選擇銀行地址爲支付服務商開立給您的銀行帳戶所在國家。（查看當前已參加計劃的<a href="https://m.media-amazon.com/images/G/28/TWGS/Website/2021_SP_NA_2021102.pdf?initialSessionID=358-6680484-6364121&amp;ld=EMTWGSSSR" style="color:#00c0ff;text-decoration:underline;" target="_blank">支付服務商)</a></td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png"><img alt="身份證彩色影本" src="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" target="_blank"><img alt="公司設立登記表" src="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">注意事項</td>
					</tr>
					<tr>
						<td pardot-data="" style="padding: 13px 48px; color: rgb(108, 108, 108); font-size: 16px; line-height: 24px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; word-break: break-all; background: rgb(240, 248, 249) none repeat scroll 0% 0%;" class="" valign="top" bgcolor="#f0f8f9" align="left">* 使用第三方存款帳戶的賣家，還可參考此篇官網文章：<a href="https://gs.amazon.com.tw/news/news-0202-ap" style="text-decoration:underline;color:#00c0ff;" target="_blank"> 重要 | 關於亞馬遜賣家使用支付服務商的新政策</a>，瞭解更多支付服務商相關內容。</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" bgcolor="#f0f8f9" align="left">* 一旦某個註冊步驟驗證完成，就無法再退回至已完成的步驟修改信息，所以請在短信或電話驗證前仔細檢查填寫的內容。</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" bgcolor="#f0f8f9" align="left">* 建議賣家可以保留好進貨發票，若在後續經營期間遇到審核或者類目申請，可能會要求您提供對應的進貨發票。</td>
					</tr>
					<tr>
						<td pardot-data="" style="padding: 13px 48px; color: rgb(108, 108, 108); font-size: 16px; line-height: 24px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; word-break: break-all; background: rgb(240, 248, 249) none repeat scroll 0% 0%;" class="" valign="top" bgcolor="#f0f8f9" align="left">* 營運必須合規，請嚴格按照亞馬遜的規定執行，如果不瞭解亞馬遜的規定建議查詢<a href="https://m.media-amazon.com/images/G/01/TWSSRguidance/Self_learning__Seller_Support_guidance_v2.2_pdf.pdf" style="color:#00c0ff;text-decoration:underline;" target="_blank">客服指南 </a> 、<a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf" style="text-decoration:underline;color:#00c0ff;" target="_blank">賣家指導手冊</a>，<a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="text-decoration:underline;color:#00c0ff;" target="_blank">賣家大學</a>，<a href="https://gs.amazon.com.tw/" style="text-decoration:underline;color:#00c0ff;" target="_blank">亞馬遜全球開店台灣官網</a>。</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="center">註冊遇到問題？</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 20px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">如果以上信息仍未解决您的問題？<br>
						歡迎參加亞馬遜全球開店官方課程，<span style="font-weight: bold;">請見課程報名</span></td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td pardot-data="" style="color: rgb(255, 255, 255); font-size: 18px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; line-height: 20px; font-weight: bold; padding: 0px 20px; background: rgb(255, 153, 0) none repeat scroll 0% 0%;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://attendee.gotowebinar.com/rt/8647338317460594446?source=SSR-autoemail" style="text-decoration:none;color:#ffffff;" target="_blank">立即報名免費課程</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 10px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;" class="" valign="top" align="left">歡迎參考 <a href="https://gs.amazon.com.tw/service-provider?ref=as_tw_ags_footer_sp" style="color:#00c0ff;text-decoration:underline;" target="_blank">服務商清單</a> 也可通過下方的學習資料快速解决問題!</td>
					</tr>
					<tr>
						<td style="height: 30px; line-height: 30px;" class="" valign="top" height="30px" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:140px;" width="600" valign="top" height="140" background="https://m.media-amazon.com/images/G/01/TWSSRguidance/reg_video_code.png" align="left"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_Reg_Start_03_v2.jpg" height="140" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:140px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 104px 0px 0px 327px; color:#1c2936;font-size:14px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-all;font-weight: bold;" class="" valign="top" align="left"><a href="https://gs.amazon.com.tw/learn/official-course/before-registration?ld=EMTWSOASSRL2LLB" style="text-decoration:underline;color:#00c0ff;" target="_blank">觀看註冊指導直播，邊看邊操作！</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
				<tbody>
				</tbody>
				<tbody>
					<tr>
						<td style="padding: 30px 0px 20px 50px;font-size:14px; color:#232f3e; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:20px;" class="" valign="top" align="left">順頌商祺，<br>
						亞馬遜全球開店自註冊團隊</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 12px 0px;font-size:16px; color:#F8991D; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:18px;font-weight: bold;" class="" valign="top" align="center">這封郵件對您是否有幫助？</td>
					</tr>
					<tr>
						<td style="padding-bottom: 13px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width: 40px;" class="" width="40" valign="top" align="left"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_9uCecou6hFY1sYS" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdp1/229492/1611213235PtpmG5YK/amazon_good.jpg" style="display: block;" width="35" border="0"></a></td>
									<td style="width: 40px;" class="" width="40" valign="top" align="right"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_8CY0FaP9E8CKBFk" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdny/229492/1611213234UftbpzyO/amazon_bad.jpg" style="display: block;" width="35" border="0"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">我們希望上述訊息對您有幫助。如果您不希望再接收來自亞馬遜的電子郵件，請<a href="%%unsubscribe%%" style="color:#00c0ff;text-decoration:underline;" target="_blank">退訂</a>。</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:168px;" width="600" valign="top" height="168" background="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" align="left"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" height="168" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:168px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="17" valign="top" align="center">&nbsp;</td>
									<td width="202" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										</tbody>
									</table>
									</td>
									<td width="351" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
									</table>
									</td>
									<td class="" width="20" valign="top" align="center">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
