<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>入駐導航 | 您尚未通過亞馬遜【北美站/歐洲站/日本站/澳洲站】身份驗證，讓我們幫助您！</title>
<style type="text/css">
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/*ReadMsgBody - Forces Hotmail to display at full width. ExternalClass - Hotmail table centering fix.*/
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
/*Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
/* vvvvv RESET STYLES vvvvv */
/*Resolves the issue when iPhone links dates, addresses, phone numbers*/
a {
    color: inherit;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table {
    border-collapse: collapse !important;
}
/*This Resets Body Styles*/
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0;
}
/*This CSS will make your web text look clean, crisp, and will not adjust text 13px and lower in mobile devices.*/
* {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}
.gmailfix {
    display: none;
    display: none !important;
}
.mobLink {
    display: none;
}
</style>

<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
</o:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body style="margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">
<!--preview text-->
<table style="display: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="">
			<div style="line-height: 0px; display: none !important; overflow: hidden; min-height:0px; max-height:0px; mso-hide:all;">請您儘快補全信息以通過驗證&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td valign="top" align="center">
			<table style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><img alt="亞馬遜全球開店 - amazon global selling - 布局下一代貿易鏈" src="https://m.media-amazon.com/images/G/28/TWGS/ssr_email.png" style="display: block;" width="100%" border="0"></td>
					</tr>
					<tr>
						<td style="padding-top: 20px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="" valign="top" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_11.jpg" style="display:block;" width="107" height="48" border="0"></td>
												<td class="" valign="top" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_12.jpg" style="display:block;" width="106" height="48" border="0"></td>
												<td class="" valign="top" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_13.jpg" style="display:block;" width="107" height="48" border="0"></td>
												<td class="" valign="top" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_14.jpg" style="display:block;" width="106" height="48" border="0"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" width="107" valign="top" align="left">Đăng ký<br> tài khoản</td>
												<td style=" color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" width="106" valign="top" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td style="padding-right: 15px; color:#ff9900;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Thẩm định<br> năng lực
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" width="107" valign="top" align="center">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-left: 10px; color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Bổ sung<br> Hồ sơ</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style=" color:#a1a1a1;font-size: 14px;line-height: 14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" width="106" valign="top" align="right">Niêm yết hàng hóa/ Đăng bán Sản phẩm</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 38px 0px; color:#1c2936;font-size:22px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Tiếp tục cập nhật thông tin <br> để hoàn tất bước xác minh danh tính của bạn
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 48px; color:#6c6c6c;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Xin chào, Nhà bán hàng mới!</td>
					</tr>
					<tr>
						<td style="padding: 0px 48px 16px 48px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">
							Xin chúc mừng, bạn đã đăng ký thành công tài khoản bán hàng trên Amazon. <span style="font-weight: bold;color: #ff9900;">Hiện tại, Hồ sơ xác minh danh tính tài khoản người bán</span> trên Amazon của bạn chưa hoàn tất. Vui lòng bổ sung thông tin để hoàn tất bước xác minh danh tính.
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td style="color:#ffffff;font-size:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; line-height:20px;font-weight: bold;padding: 0px 50px;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://sellercentral.amazon.com/ap/signin?clientContext=135-0621925-5039838&amp;openid.return_to=https%3A%2F%2Fsellercentral.amazon.com%2Fsw%2FGREX%2FBusinessSCI%2Fstep%2FBusinessInfo&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=sc_na_amazon_v2&amp;openid.mode=checkid_setup&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;ssoResponse=eyJ6aXAiOiJERUYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiQTI1NktXIn0.eDyewIZXSVBQd-zL2ky2P3-LdXXBErmIK4WZFDhF_btC28bMVX679w.TpalebL9fKZwcysK.hTx0Vn7yNPEfpTxo3KktXuC_pRKQNrIie3GSZQXJ54HoOas_eFQb0WrShyHcdV_YLuuUkob5iT8pvV1ViCEAVC8v3oa-qoTnjZbOpLqFUnuTIveEvl8Gj2RZHQKseYDKJQsZ_0orRaMB8Lf3lr8ukxblPvYK-EMHcImvsceB049lgko34QnJgC9KiA9VhGZjbP41-vkjc3XLinSJcGdbDf-acorpyB3o11kBggcWk_pn7xH1E4DEvCGQ2GTpB-G_4FL7.nv7ddruq0Gl0wqU2sIHvVg" style="color:#ffffff;text-decoration:none;" target="_blank"> Hoàn thiện thông tin tài khoản</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 45px 20px; color:#6c6c6c;font-size: 12px;line-height: 18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">*Lưu ý:<br>
						1. Nếu bạn đã gửi tất cả thông tin chứng thực, vui lòng kiên nhẫn chờ xét duyệt.<br>
						2. Nếu bạn đã hoàn tất xác minh tài khoản, Bạn hãy chuyển đến trang <a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="color:   #00a8ffcolor:  #00a8ffcolor: #00a8ff;" target="_blank"><span style="color:#00c0ff;">Seller University</span></a>, tìm hiểu thêm thông tin về chính sách và các quy trình cần biết khi đăng bán sản phẩm trên Amazon.</td>
					</tr>
					<tr>
						<td style="padding: 16px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">Hướng dẫn đăng ký</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 10px 48px; color:#6c6c6c;font-size:14px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">Bạn hiện đang ở bước thứ hai của quyá trình đăng ký:<b> Thẩm định năng lực</b>. Hãy nhanh chóng hoàn thành đăng ký và chuyển sang bước tiếp theo nhé!</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 46px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="28" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O9_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="17" border="0"></td>
									<td style="font-size:16px; color:#008397; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;font-weight: bold;" class="" width="526" valign="top" align="left">1. Đăng ký tài khoản</td>
								</tr>
								<tr>
									<td class="" width="28" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_05.png" style="display: block;" width="17" border="0"></td>
									<td style="font-size:16px; color:#008397; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;font-weight: bold;" class="" width="526" valign="top" align="left"><span style="font-weight: bold;color: #ff9900;">2.Thẩm định năng lực</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 48px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" valign="top" align="left">3. Điều chỉnh thông tin/ hồ sơ (Amazon có thể yêu cầu bổ sung thêm thông tin hoặc tài liệu)</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 88px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.1 Xác minh bằng Hóa đơn tiện ích ( hoá đơn internet, hoá đơn điện hoặc hoá đơn nước)</td>
								</tr>
								<tr>
									<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="512" valign="top" align="left">3.2 Xác minh danh tính Nhà bán hàng KYC (dành riêng cho khu vực/ thị trường Châu Âu)</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.3 Xác thực thông tin thuế (dành riêng cho khu vực/ thị trường Hoa Kỳ)</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td width="512" valign="top" align="left">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:14px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;padding-right: 15px;" class="" valign="top" align="left">3.4 Thiết lập Tài khoản giao dịch</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 12px 48px;" valign="top" bgcolor="#f0f8f9" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="26" valign="middle" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_06.png" style="display: block;" width="12" border="0"></td>
									<td style="font-size:16px; color:#414a53; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial; mso-line-height-rule: exactly;line-height:28px;" class="" width="526" valign="top" align="left">4. Niêm yết Hàng hóa / Đăng bán Sản phẩm</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 22px 44px; color:#6c6c6c;font-size:12px;line-height:14px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">*Không phải tất cả Nhà bán hàng đều được yêu cầu bổ sung hồ sơ; Trong trường hợp bạn được yêu cầu bổ sung thông tin, Amazon sẽ liên hệ với bạn qua email.</td>
					</tr>
					<tr>
						<td style="padding: 22px 10px 22px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Tham gia nhanh các câu hỏi tự trợ giúp<br> trong giai đoạn xét duyệt tài khoản.</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 13px 44px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Nếu bước xác minh danh tính tài khoản người bán của bạn chưa hoàn tất, bạn có thể gặp phải các trường hợp sau, vui lòng làm theo hướng dẫn dưới đây để sang bước thao tác tiếp theo.</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 13px 44px; color:#ff9900;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">＊ Thông tin đã gửi cần hiệu chỉnh</td>
					</tr>
					<tr>
						<td style="padding: 0px 10px 13px 44px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Vui lòng nhấp vào "THAY ĐỔI" trên giao diện Xác minh danh tính để cập nhật hình ảnh sắc nét, rõ ràng và đầy đủ thông tin các giấy tờ yêu cầu xác minh danh tính tương ứng (bao gồm: chứng minh thư/ Căn cước công dân hoặc giấy phép kinh doanh), sau đó nhấp vào "GỬI" và chờ Đội ngũ kiểm duyệt Amazon xét duyệt hồ sơ.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_20.png" target="_blank"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_20.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 1: Những điểm cần lưu ý khi gửi lại thông tin/ hồ sơ xác minh danh tính?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">
							Trả lời: Tờ khai
							<b>
								<span style="font-size:12.0pt" lang="ZH-TW">
									<span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif">
										<span style="color:#ff9900">đăng ký thành lập công ty</span>
									</span>
								</span>
							</b>
							<span style="font-size:12.0pt" lang="ZH-TW">
								<span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif">
									<span style="color:#6c6c6c">tại</span>
								</span>
							</span>
							<b>
								<span style="font-size:12.0pt" lang="ZH-TW">
									<span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif">
										<span style="color:#ff9900">Đài Loan hoặc Thư/ Văn bản chấp thuận đăng ký kinh doanh</span>
									</span>
								</span>
								<span style="font-size:12.0pt">
									<span style="font-family:&quot;Microsoft YaHei&quot;,sans-serif">
										<span style="color:#ff9900">+ bản sao đăng ký kinh doanh</span>
									</span>
								</span>
							</b>
							và thẻ căn cước công dân hoặc hộ chiếu, chọn một trong hai (khuyến nghị nên sử dụng thẻ căn cước công dân) Vui lòng cung cấp ảnh chụp
							<span style="font-weight: bold;color: #ff9900;">bản gốc</span>
							hoặc bản scan màu (không sử dụng bản điện tử) Vui lòng chụp hoặc scan màu mặt trước và mặt sau của thẻ căn cước / hộ chiếu và gộp tất cả các trang trong cùng 1 tập tin (file) tải lên hệ thống. Vui lòng đóng dấu mộc đỏ Các tài liệu công ty, cần được đóng dấu công ty màu đỏ, và scan màu tất cả các trang của tài liệu và gộp thành một tập tin (file), sau đó  công ty và tải lên hệ thống trong một file. 
							<span style="font-weight: bold;color: #ff9900;">Vui lòng đóng dấu mộc đỏ，Các tài liệu công ty, scan màu tất cả các trang của tài liệu và gộp thành một tập tin (file), sau đó tải lên hệ thống trong</span>. 
							Không chấp nhận tài liệu/ hồ sơ đóng  dấu mộc con dấu màu khác quy định. Những trường hợp hồ sơ sẽ không được chấp nhận trên hệ thống: Dấu mộc trên hồ sơ doanh nghiệp không phải màu đỏ; Bản chụp hoặc bản scan giấy tờ bị khuyết góc, khuyết cạnh và không hiển thị đầy đủ thông tin; Bản chụp hoặc bản scan hồ sơ có màu đen trắng; Hồ sơ chứng thực dùng phương pháp chụp màn hình hoặc chụp ảnh màn hình (hình ảnh bị phản quang) không đọc rõ thông tin. Tuyệt đối không sử dụng các công cụ chỉnh sửa (như Id, Ps và Meitu Xiuxiu…) để hiệu chỉnh hình ảnh và bản scan các tài liệu/ hồ sơ dùng để tải lên chứng thực. 
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 2: Cần chuẩn bị những gì khi được yêu cầu gặp xác minh danh tính bằng video?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: Một số người bán sẽ được yêu cầu xác minh danh tính bằng video. Trong hợp này, bạn vui lòng chọn "Cuộc gọi video trực tiếp (Video call)".<br>
						1) Trước khi bắt đầu, Bạn vui lòng chuẩn bị sẵn các giấy tờ/tài liệu bản gốc 
						<strong>
							<span style="color:#ff9900;">
								<span style="font-weight: bold;">chứng minh thư / hộ chiếu và các giấy tờ liên quan của doanh nghiệp</span>
							</span>
						</strong>.
						 đã gửi lên hệ thống. Lưu ý, không sử dụng bản sao (photo) hoặc bản chụp giấy tờ/ chứng từ gốc.<br>
						2) Trong trường hợp hồ sơ/ giấy tờ tải lên bị thiếu, thì trong quá trình xác minh bằng video, bạn sẽ được hướng dẫn tải lên lại các tập tin (file) đúng. Bạn nên thực hiện xác minh bằng video trong điều kiện hệ thống mạng và thiết bị hỗ trợ <span style="font-weight: bold;color: #ff9900;">scan màu và tải lên tài liệu có màu.</span><br>
						3) Trong trường hợp người đại diện pháp lý/ chủ doanh nghiệp không thể tham gia xác minh bằng video, có thể ủy quyền cho đại diện tham gia. Người đại diện cần chuẩn bị sẵn Căn cước công dân (CCCD) bản gốc của người đại diện pháp lý/ chủ doanh nghiệp và của người đại diện khi tham gia xác minh bằng video.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#1c2936;font-size:16px;line-height:18px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="left">Câu hỏi 3: Làm thế nào để thực hiện xác minh địa chỉ?</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 13px 44px; color:#1c2936;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Trả lời: Một số người bán sẽ được yêu cầu xác minh địa chỉ, vui lòng làm theo các bước hướng dẫn bên dưới để hoàn tất xác minh địa chỉ.<br>
						1) Khi điền địa chỉ liên hệ của Công ty/ Doanh nghiệp, vui lòng điền thông tin bằng <span style="font-weight: bold;color: #ff9900;">tiếng Anh </span>và chính xác địa chỉ Doanh nghiệp tại <span style="font-weight: bold;color: #ff9900;">Đài Loan khớp với thông tin trên hồ sơ Doanh nghiệp và có thể nhận thư tín.</span><br>
						2) Thư xác nhận sẽ được gửi email đến trong vòng 7 ngày làm việc. Vui lòng thực hiện theo hướng dẫn trên nội dung thư yêu cầu, sau đó đăng nhập trang Seller Central để xác minh thông tin và điền mật khẩu dùng một lần (OTP) được cung cấp.<br>
						3) Trong trường hợp mã xác minh địa chỉ không hiển thị và bước xác minh địa chỉ không thành công, hãy chụp ảnh màn hình của trang và gửi thư đến địa chỉ <a href="#" style="color:#00c0ff;">taiwanssr@amazon.com</a> để được hỗ trợ.</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png" target="_blank"><img alt="身份證彩色影本" src="https://m.media-amazon.com/images/G/28/TWGS/auto_passport.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 0px 0px;" class="" valign="top" align="left"><a href="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" target="_blank"><img alt="公司設立登記表" src="https://m.media-amazon.com/images/G/28/TWGS/auto_company.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" bgcolor="#f0f8f9" align="center">Nội dung cần lưu ý</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">* Sau khi hoàn tất xác minh, Amazon sẽ gửi email thông báo cho bạn về tiến độ xét duyệt hồ sơ. Nếu bạn nhận được email thông báo "Thông tin tài khoản của bạn đã được xác minh, bạn có thể đăng nhập vào Seller Central để thực hiện các thao tác tiếp theo", có nghĩa là bạn đã đăng ký thành công tài khoản người bán trên Amazon; Trong trường hợp bạn nhận được email thông báo "Chúng tôi rất tiếc phải thông báo với bạn rằng chúng tôi không thể xác minh tài liệu/hồ sơ bạn đã gửi", có nghĩa là bạn chưa được thông qua vòng xác minh danh tính người bán, vui lòng làm theo hướng dẫn trong email để thực hiện các thao tác tiếp theo.</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" bgcolor="#f0f8f9" align="left">* Khi nhận được email thông báo tạo tài khoản thành công, bạn hãy đăng nhập vào Seller Central và kích hoạt tất cả các thị trường bán hàng (Marketplace) được hiển thị trong trang. Vui lòng chọn và nhấp vào từng thị trường bán hàng cụ thể (Merchant Picker) và tiến hành các thao tác yêu cầu tiếp theo. </td>
					</tr>
					<tr>
						<td style="padding: 13px 48px 13px 48px;" class="" valign="top" bgcolor="#f0f8f9" align="left"><a href="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_19.png" target="_blank"><img alt="開始銷售 - 關聯至商場 - 轉至北美商城 - 轉至歐洲商城 - 轉至日本商城 - 轉至澳大利亞商城" src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_SIV_19.png" style="display: block;" width="600" border="0"></a></td>
					</tr>
					<tr>
						<td style="padding: 10px 0px 33px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" bgcolor="#f0f8f9" align="center">(點擊查看大圖)</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td style="padding: 26px 0px 15px 0px; color:#1c2936;font-size:20px;line-height:22px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center">Gặp vấn đề trong kiểm duyệt hồ sơ?</td>
					</tr>
					<tr>
						<td style="padding: 0px 48px 15px 48px; color:#6c6c6c;font-size:16px;line-height:28px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Nếu thông tin trên vẫn không giải quyết được vấn đề của bạn? Chào mừng bạn đến với khóa học chính thức của Amazon Global Selling về Mở cửa hàng bán hàng Toàn cầu trên Amazon, vui lòng xem Đăng ký khóa học.</td>
					</tr>
					<tr>
						<td style="padding-bottom: 10px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="right"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_03.png" style="display: block;" width="18" height="37" border="0"></td>
									<td pardot-data="" style="color: rgb(255, 255, 255); font-size: 18px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Open Sans, Arial; line-height: 20px; font-weight: bold; padding: 0px 20px; background: rgb(255, 153, 0) none repeat scroll 0% 0%;" class="" valign="middle" height="37" bgcolor="#ff9900" align="center"><a href="https://attendee.gotowebinar.com/rt/8647338317460594446?source=SSR-autoemail" style="text-decoration:none;color:#ffffff;" target="_blank">Đăng ký ngay khóa học miễn phí</a></td>
									<td style="width:18px;" class="" width="18" valign="top" height="37" align="left"><img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_O6_L2L_autoCampaign_218_2021_04.png" style="display: block;" width="18" height="37" border="0"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:  13px 48px 13px 48px; color:#6c6c6c;font-size:16px;line-height:24px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;" class="" valign="top" align="left">Vui lòng tham khảo danh sách<a href="https://gs.amazon.com.tw/service-provider?ref=as_tw_ags_footer_sp" style="color:#00c0ff;text-decoration:underline;" target="_blank"> nhà cung cấp dịch vụ </a> và <a href="https://m.media-amazon.com/images/G/01/TWSSRguidance/Self_learning__Seller_Support_guidance_v2.2_pdf.pdf" style="color:#00c0ff;text-decoration:underline;" target="_blank">hướng dẫn dịch vụ khách hàng</a>. Bạn cũng có thể nhanh chóng giải quyết vấn đề thông qua tài liệu<a href="https://m.media-amazon.com/images/G/28/TWGS/Website/TW_GS_Registration_Guidebook.pdf" style="text-decoration:underline;color:#00c0ff;" target="_blank">hướng dẫn người bán</a>，<a href="https://gs.amazon.com.tw/learn/seller-university?ld=EMTWSOASSRL2LContent" style="text-decoration:underline;color:#00c0ff;" target="_blank"><span style="color:#00c0ff;">đại học Nhà bán hàng (Selling University)</span></a>，<a href="https://gs.amazon.com.tw/"><span style="text-decoration:underline;color:#00c0ff;" target="_blank"> trang web chính thức của Amazon Selling Global </span></a>tại Đài Loan và các tài liệu đào tạo bên dưới!</td>
					</tr>
					<tr>
						<td style="height: 30px; line-height: 30px;" class="" valign="top" height="30px" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:160px;" width="600" valign="top" height="160" background="https://m.media-amazon.com/images/G/01/TWSSRguidance/reg_video_code.png" align="center"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/CNGSL2LEmail/cngs_AMZN_L2L_Reg_Start_03_v2.jpg" height="140" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:140px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding: 116px 0px 0px 300px; color:#1c2936;font-size:14px;line-height:16px;font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;word-break:break-word;font-weight: bold;" class="" valign="top" align="center"><a href="https://gs.amazon.com.tw/learn/official-course/before-registration?ld=EMTWSOASSRL2LLB" style="text-decoration:underline;color:#00c0ff;" target="_blank">livetream hướng dẫn đăng ký,<br> vừa xem vừa thao tác!</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
				<tbody>
				</tbody>
				<tbody>
					<tr>
						<td style="padding: 0px 0px 12px 0px;font-size:16px; color:#F8991D; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:18px;font-weight: bold;" class="" valign="top" align="center"><br>
						<br>
						Nội dung này có hữu ích với bạn không?</td>
					</tr>
					<tr>
						<td style="padding-bottom: 13px;" valign="top" align="center">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="width: 40px;" class="" width="40" valign="top" align="left"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_0DMMZeofhixot7g" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdp1/229492/1611213235PtpmG5YK/amazon_good.jpg" style="display: block;" width="35" border="0"></a></td>
									<td style="width: 40px;" class="" width="40" valign="top" align="right"><a href="https://amazontw.syd1.qualtrics.com/jfe/form/SV_eKv3LLNDNqDEL6C" target="_blank"><img alt="" src="http://go.amazonsellerservices.com/l/229492/2021-01-21/77tsdny/229492/1611213234UftbpzyO/amazon_bad.jpg" style="display: block;" width="35" border="0"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0px 0px 18px 0px;font-size:12px; color:#909090; font-family:'Microsoft YaHei', Helvetica,Open Sans,Arial;mso-line-height-rule: exactly;line-height:14px;" class="" valign="top" align="center">Chúng tôi hy vọng những thông tin trên là hữu ích cho bạn. Nếu bạn không muốn nhận email từ Amazon nữa, vui lòng <a href="%%unsubscribe%%" style="color:#00c0ff;text-decoration:underline;" target="_blank">hủy đăng ký</a>.</td>
					</tr>
					<tr>
						<td style="background-size:100% 100%; width:600px;height:168px;" width="600" valign="top" height="168" background="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" align="left"><!--[if gte mso 9]>
					    <img src="https://m.media-amazon.com/images/G/28/TWGS/Picture11.png" height="168" width="600" alt="" border="0" style="display: block;" />
					    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:600px;height:168px;">
					    <v:textbox inset="0,0,0,0">
					    <![endif]-->
						<table style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="" width="17" valign="top" align="center">&nbsp;</td>
									<td width="202" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										</tbody>
									</table>
									</td>
									<td width="351" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
									</table>
									</td>
									<td class="" width="20" valign="top" align="center">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
					    </v:textbox>
					    </v:rect>
					    <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
